server.port=12002
spring.jpa.hibernate.ddl-auto=update

# Development environment only
# server.error.whitelabel.enabled=true
# server.error.include-stacktrace=always
# server.error.include-message=always

# Development environment only
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never